<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .input-group {
      position: relative;
    }

    input {
      border: solid 1.5px #9e9e9e;
      border-radius: 1rem;
      background: none;
      padding: 1rem;
      color: #f5f5f5;
      transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    label {
      position: absolute;
      left: 16px;
      color: #ebebeb;
      pointer-events: none;
      transform: translateY(1rem);
      transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    input:focus {
      outline: none;
      border: 1.5px solid #1a73eB;
    }

    input:focus ~ label {
      transform: translateY(-50%) scale(0.8);
      background-color: #f8fafd;
      padding: 0 0.2rem;
      color: #2196f3;
    }
  </style>
</head>

<body>

  <div class="input-group">
    <input type="text">
    <label>Endereço completo</label>
  </div>

</body>

</html>